MainWindow.xaml

<Window x:Class="RejillaGridRedimensionable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejillaGridRedimensionable"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinHeight="800" MinWidth="1000">

    <!--Comando Personalizado-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MyCommand}" 
                 Executed="MyCommandExecuted"/>
    </Window.CommandBindings>

    <Window.Resources>
        <!--Cambio de color de las TextBoxs-->
        <Style x:Key="FocusedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <!-- Color de fondo predeterminado -->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                    <!-- Color de fondo cuando tiene el foco -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwitchToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="222" Margin="378,59,0,0" VerticalAlignment="Top" Width="497" 
          AutoGenerateColumns="False" ItemsSource="{Binding TuColeccionDeDatos}" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" />
                <DataGridTextColumn Header="Hijos" Binding="{Binding Hijos}" />
                <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupBoxNombre" HorizontalAlignment="Left" Height="49" Header="Nombre" Margin="100,63,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxNombre" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxApellidos" HorizontalAlignment="Left" Height="50" Header="Apellidos" Margin="100,130,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxApellidos" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxDireccion" HorizontalAlignment="Left" Height="50" Header="Dirección" Margin="100,203,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxDireccion" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxEdad" HorizontalAlignment="Left" Height="50" Header="Edad" Margin="100,267,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxEdad" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="32" Margin="100,340,0,0" VerticalAlignment="Top" Width="167" Click="btnAceptar_Click"/>
        <Label x:Name="textoError" Content="" HorizontalAlignment="Left" Height="88" Margin="378,340,0,0" VerticalAlignment="Top" Width="339"/>
        <Button x:Name="btnReset" Content="Resetear" HorizontalAlignment="Left" Height="32" Margin="100,385,0,0" VerticalAlignment="Top" Width="167" Click="btnReset_Click"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="25" Margin="378,292,0,0" VerticalAlignment="Top" Width="497" Click="Button_Click"/>
        <ToggleButton x:Name="toggleHijos" Content="Pulsar si tienes Hijos" Width="167" Height="33" HorizontalAlignment="Left" Margin="100,432,0,0" VerticalAlignment="Top" Checked="toggleHijos_Checked_1" Unchecked="toggleHijos_Unchecked" Style="{StaticResource SwitchToggleButtonStyle}"/>

        <Slider x:Name="SliderHijos" HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" Width="126" IsSnapToTickEnabled="True" IsEnabled="False" AutoToolTipPlacement="TopLeft"/>
        <RepeatButton x:Name="RepeatMas" Content="+" HorizontalAlignment="Left" Margin="196,523,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="RepeatMas_Click"/>
        <RepeatButton x:Name="RepeatMenos" Content="-" HorizontalAlignment="Left" Margin="100,523,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="RepeatMenos_Click"/>
        <Label x:Name="TxtAltura" Content="170" HorizontalAlignment="Left" Height="30" Margin="135,523,0,0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <DatePicker x:Name="escogerFecha" HorizontalAlignment="Left" Height="30" Margin="100,558,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox HorizontalAlignment="Left" Height="85" Margin="378,453,0,0" VerticalAlignment="Top" Width="339" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
