MainWindow.xaml

<Window x:Class="RejillaGridRedimensionable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejillaGridRedimensionable"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinHeight="850" MinWidth="1000">

    <!--Comando Personalizado-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MyCommand}" 
                 Executed="MyCommandExecuted"/>
    </Window.CommandBindings>

    <Window.Resources>
        <!--Cambio de color de las TextBoxs-->
        <Style x:Key="FocusedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <!-- Color de fondo predeterminado -->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                    <!-- Color de fondo cuando tiene el foco -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--BOTON SWITCH-->
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="FondoApp">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="222" Margin="378,59,0,0" VerticalAlignment="Top" Width="497" 
          AutoGenerateColumns="False" ItemsSource="{Binding TuColeccionDeDatos}" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" />
                <DataGridTextColumn Header="Hijos" Binding="{Binding Hijos}" />
                <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupBoxNombre" HorizontalAlignment="Left" Height="49" Header="Nombre" Margin="100,63,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxNombre" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxApellidos" HorizontalAlignment="Left" Height="50" Header="Apellidos" Margin="100,130,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxApellidos" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxDireccion" HorizontalAlignment="Left" Height="50" Header="Dirección" Margin="100,203,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxDireccion" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxEdad" HorizontalAlignment="Left" Height="50" Header="Edad" Margin="100,267,0,0" VerticalAlignment="Top" Width="167">
            <TextBox x:Name="textBoxEdad" Style="{StaticResource FocusedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="157" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="32" Margin="100,340,0,0" VerticalAlignment="Top" Width="167" Click="btnAceptar_Click"/>
        <Label x:Name="textoError" Content="" HorizontalAlignment="Left" Height="88" Margin="378,340,0,0" VerticalAlignment="Top" Width="339"/>
        <Button x:Name="btnReset" Content="Resetear" HorizontalAlignment="Left" Height="32" Margin="100,385,0,0" VerticalAlignment="Top" Width="167" Click="btnReset_Click"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="25" Margin="378,292,0,0" VerticalAlignment="Top" Width="497" Click="Button_Click"/>
        <CheckBox Content="¿Tienes Hijos?" Style="{StaticResource OrangeSwitchStyle}" Margin="82,401,733,327" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
        <Slider x:Name="SliderHijos" HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" Width="126" IsSnapToTickEnabled="True" IsEnabled="False" AutoToolTipPlacement="TopLeft"/>
        <RepeatButton x:Name="RepeatMas" Content="+" HorizontalAlignment="Left" Margin="196,523,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="RepeatMas_Click"/>
        <RepeatButton x:Name="RepeatMenos" Content="-" HorizontalAlignment="Left" Margin="100,523,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="RepeatMenos_Click"/>
        <Label x:Name="TxtAltura" Content="170" HorizontalAlignment="Left" Height="30" Margin="135,523,0,0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <DatePicker x:Name="escogerFecha" HorizontalAlignment="Left" Height="30" Margin="100,558,0,0" VerticalAlignment="Top" Width="214"/>
        <GroupBox x:Name="GroupBoxHijos" HorizontalAlignment="Left" Height="229" Header="Hijos" Margin="378,468,0,0" VerticalAlignment="Top" Width="339" >
            <StackPanel Height="207">
                <ListBox x:Name="ListBoxHijos" Height="129" SelectionChanged="ListBoxHijos_SelectionChanged"/>
                <TextBox x:Name="TextBoxHijos" TextWrapping="Wrap" Width="324" Height="33" TextChanged="TextBoxHijos_TextChanged"/>
                <Button x:Name="btnHijos" Content="Añadir" Click="btnHijos_Click" Width="327" />
                <Button x:Name="btnHijosEliminar" Content="Eliminar" Height="20" Click="Button_Click_1"/>


            </StackPanel>
        </GroupBox>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="116" Margin="72,658,0,0" VerticalAlignment="Top" Width="242">
            <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Hijos}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Nombre}" Margin="5"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Cambiar Fondo a Negro" Click="CambiarFondoNegro_Click"/>
                <MenuItem Header="Cambiar Fondo a Beige" Click="CambiarFondoBeige_Click"/>
                <MenuItem Header="Cambiar Fondo a Blanco" Click="CambiarFondoBlanco_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
